<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Kalsiyum Nedir? Sporcular Ne Kadar Kalsiyum Almalı?</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Impact
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .logo img {

        height: 150px;
        border-radius: 50%;


    }
</style>
</head>

<body>

    <!-- ======= Header ======= -->


    <header id="header" class="header d-flex align-items-center">


        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo/logo.png" alt=""></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>

                    <li class="dropdown"><a href="#"><span>Hesaplama Araçları</span> <i
                                class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="bmi.html">BMI Hesaplama</a></li>
                            <li><a href="gunluk_kalori_hesaplama.html">Günlük Kalori Hesaplama</a></li>

                        </ul>
                    </li>
                </ul>
                <ul class="login   ">

                    <li><a class="btn ">Kullanıcı Giriş</a></li>
                    <li> <a class="btn btn-primary py-y px-4 btn-lg ml-auto mt-10">Bize Katıl</a></li>

                </ul>
            </nav><!-- .navbar -->

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        </div>
    </header><!-- End Header -->
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs">
            <div class="page-header d-flex align-items-center" style="background-image: url('');">
                <div class="container position-relative">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-6 text-center">
                            <h2>Kalsiyum Nedir? Sporcular Ne Kadar Kalsiyum Almalı?</h2>
                     
                        </div>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container">
                    <ol>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="blog_page_2.html">Blog</a></li>
                        <li>Kalsiyum Nedir? Sporcular Ne Kadar Kalsiyum Almalı?</li>
                    </ol>
                </div>
            </nav>
        </div><!-- End Breadcrumbs -->

        <!-- ======= Blog Details Section ======= -->
        <section id="blog" class="blog">
            <div class="container" data-aos="fade-up">

                <div class="row g-5">

                    <div class="col-lg-8">

                        <article class="blog-details">

                            <div class="post-img">
                                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
                            </div>
                            <p>
                                Kalsiyum, vücutta üretilmeyen ve dışarıdan alınması gereken bir mineraldir. Kemik
                                oluşumu ve onarımında kritik bir rol oynar, aynı zamanda kalp fonksiyonları, kan
                                pıhtılaşması, sinir iletimi, hücreler arası iletişim, kas kasılması ve hormon
                                salgılanması gibi önemli biyolojik süreçleri etkiler. Özellikle büyüme çağındaki
                                çocuklar, sporcular ve yaşlılar için kalsiyum metabolizması önemlidir. “Kalsiyum nedir?”
                                sorusuna yanıt
                                arıyorsanız yazının devamını okuyabilirsiniz.</p>
                            <h2 >Kalsiyum Nedir?</h2>
                            <br>

                            <p>Mikro besinler hücre, doku ve organların işleyişinin sürdürülmesinde rol alan
                                maddelerdir. Mikro besinler küçük miktarlarda alınan ancak önemli görevlere sahip
                                öğelerdir. Mikro besinler vitamin ve minerallerden oluşur. Vitamin ve mineraller
                                sıklıkla birbiri ile ilişkili metabolik olaylarda görev alır. İnsan vücudunda en çok
                                bulunan mineral kalsiyumdur ve vücut ağırlığının yaklaşık %1,5-2`sini oluşturur.
                                Yetişkin bir bireyin vücudunda yaklaşık 1.200 g kalsiyum minerali bulunur. Kalsiyumun
                                yaklaşık %99`u kemik ve dişlerde tutulur. Kas, kemik ve sinir sistemi, kalp, hücresel
                                fonksiyon ve bağışıklık kalsiyumun çeşitli görevlere sahip olduğu sistemlerdir. Bu
                                nedenle hücre içi ve dışı konsantrasyonları birtakım mekanizmalar ile muhafaza edilir.
                                Bu mekanizmanın bozulması ve kalsiyum yetersizliği yaşayan vücut bu durumu önlemek için
                                kemikten kalsiyum çekebilir ve sonucunda mineral dengesi bozulabilir.</p>
                            <p>Büyüme ve gelişme döneminde kemik oluşumunda, bağırsaklardan emilimin bozulmasında, renal
                                ve ciltten atım sağlandığında, hamilelik ve emzirme dönemlerinde kalsiyum kaybı artar.
                                Biyolojik işlevi yüksek olan kalsiyum yeterli ve dengeli bir diyetle yeterli miktarda
                                sağlanabilir. Ancak uzun vadeli kalsiyum eksikliği durumunda doruk kemik kütlesine
                                ulaşım zorlaşabilir. Ayrıca hayati bir doku görevi gören kemiklerdeki kalsiyum miktarı
                                korunamaz. Sonucunda kemik kütlesi ve gücünde kayıplar yaşanabilir. Kemik ve kas
                                fonksiyonlarının önemli bir ölçüt olduğu çeşitli spor dallarında kalsiyum gibi mineral
                                gereksiniminin karşılanması gerekir. Özellikle dayanıklılık sporcularında kemiklerin
                                strese karşı dayanıklılığın sağlanmasında kalsiyumun rolü önemlidir. Bu nedenle
                                sporcularda gıda ve takviye olarak kalsiyum yeri doldurulamaz bir mineraldir.</p>



                            <h2>Kalsiyum Ne İşe Yarar?</h2>

                            <p>Vücutta doku ve organların işleyişinin sürdürülmesinde kalsiyum önemli bir mineraldir.
                                Vücuda alınan kalsiyumun çoğunluğu kemik ve dişlerde, daha az bir kısmı kanda bulunur.
                                Vücutta üretilmeyen kalsiyum besinler ve takviyeler ile sağlanabilir. Vücuda yeterli
                                kalsiyum alınmadığında kemiklerden kalsiyum çekilmeye başlar. Bu durum kemiklerde
                                zayıflamaya ve kemik kaybına yol açabilir. Dolayısıyla kalsiyum içeren gıdalar yoluyla
                                yeterli miktarda kalsiyum alınması gerekir. Kalsiyum esas olarak kemik ve dişlere yapı
                                ve güç kazandırmanın yanı sıra şu görevlere sahiptir:</p>

                            <p>• Kas kasılması
                                <br><br>
                                • Sinir sinyali iletimi
                                <br><br>
                                • Hücreler arası sinyal
                                <br><br>
                                • Hormon salınımı
                                <br><br>

                                • Kalp atışının düzenlenmesi
                                <br><br>

                                • Hücre bölünmesi
                                <br><br>

                                • Bağışıklık fonksiyonu
                                <br><br>

                                • Kanın pıhtılaşması
                                <br><br>

                                • Kan basıncı ve su dengesinin düzenlenmesi
                            </p>

                            <p>Sağlıklı ve güçlü yapıda kemikler oluşturmak için kalsiyuma ihtiyaç duyulur. Kanda
                                bulunan kalsiyum kalp, kaslar ve sinirler gibi diğer dokular tarafından kullanılabilir.
                                Kemik gücünün korunmasında kalsiyum fosfat gibi diğer minerallerle birleşebilir. Ayrıca
                                kalsiyum metabolizmasında D vitaminin önemli bir yeri vardır. Kalsiyum ve D vitamininden
                                biri eksik olduğunda kemiklerin sağlıklı yapısı bozulmaya başlayabilir. Bu durum
                                yaşlanma ile daha hızlı gerçekleşebilir.</p>


                            <h2>Kalsiyum Eksikliği Nedir?</h2>

                            <p>Kalsiyum eksikliği veya “hipokalsemi” kandaki kalsiyum seviyelerinin olması gerekenden
                                çok daha düşük değerlerde olması durumudur. Birçok farklı etken hipokalsemi gelişmesine
                                katkıda bulunabilir. Kalsiyum eksikliği tedavi edilebilir bir sağlık sorunudur ve geçici
                                veya kronik olabilir. Hipokalsemi genellikle anormal parathormon ve D vitamini
                                seviyeleri sonucu oluşan bir tablodur. Hafif kalsiyum eksikliği belirtileri kas
                                krampları, kuru ve pullu bir cilt ve kırılgan tırnaklar ile kendini gösterebilir. Erken
                                teşhisi yapılmayan veya tedavi edilmeyen hipokalsemi sinir sisteminde olumsuz etkilere
                                sebebiyet verebilir. Huzursuzluk ve sinirlilik, bilinç bulanıklığı ve halüsinasyonlar,
                                depresyon ve bellek sorunları psikolojik etkiler arasındadır. Kanda çok düşük kalsiyum
                                şiddetli semptomlar görülmesine yol açabilir. Bunlar arasında aritmi, kas spazmları,
                                nöbetler ve uzuvlarda karıncalanma yer alabilir.</p>
                                <p>Kalsiyum emilimi, D vitamini varlığına bağlıdır ve emilimdeki artış kemiklerin yeniden şekillenmesi ve onarımında önemli bir rol oynar. D vitamini eksikliği, kalsiyum emilimini %50 oranında azaltabilir, bu nedenle bağırsaklarda yalnızca %10-15'i emilir. D vitamini eksikliği veya direnci, otoimmün hastalıklar, böbrek ve karaciğer hastalıkları, hipo veya hipermagnezemi, bazı ilaçlar, Fanconi sendromu ve aç kemik sendromu gibi durumlar da kalsiyum eksikliğine neden olabilir. Kalsiyum eksikliği tedavisi genellikle kalsiyum ve D vitamini takviyeleri kullanımını içerir; hipoparatiroidizm durumunda ise tercih edilebilecek bir seçenek paratiroid hormonunun sentetik formudur.</p>
                                <h2>Kalsiyum Yüksekliği Nedir?</h2>
                                <p>Kalsiyum yüksekliği olarak bilinen “hiperkalsemi” kanda normalden daha yüksek kalsiyum seviyesini açıklar. Kalsiyumun çoğunluğu kemiklerde bulunur ancak kanda da belirli miktarlarda mevcuttur. Kalsiyum değerleri kalsitonin ve parathormon tarafından kontrol edilir. Kandaki kalsiyum seviyeleri dikkatli bir şekilde düzenlenir ancak bazı etkenler hiperkalsemiye neden olabilir. Genellikle aşırı aktif olan paratiroid bezleri, bazı ilaçlar, aşırı kalsiyum ve D vitamini takviyesi, kanser ve tıbbi bozukluklar kalsiyum yüksekliği gelişmesine katkıda bulunabilir. Kalp, kaslar ve sinirlerin fonksiyonunda, kemik kütlesinin korunmasında, kanın pıhtılaşmasında görev alan kalsiyum kanda fazla miktarda bulunduğunda bazı olumsuz etkilere neden olabilir. Hiperkalsemi kalp ve beyin fonksiyonlarını etkileyebilir, böbrek taşı oluşumuna katkıda bulunabilir ve kemiklerin zayıflamasına yol açabilir. Hiperkalsemi semptomları hafif veya şiddetli olabilir.</p>
                                <p>Kalsiyum yüksekliği çoğu zaman hayati tehlikeye neden olmaz ve kan testleri ile teşhis edilebilir.
                                    iperkalsemi bazı bireylerde herhangi bir semptom göstermeyebilir. Ancak şiddetli seyreden hiperkalsemi vakalarında birtakım komplikasyonlar oluşabilir. Aritmi (anormal kalp ritimleri), böbrek yetmezliği, bilinç bulanıklığı ve koma kalsiyum yüksekliğinin yol açtığı ciddi rahatsızlıklar arasındadır. Hiperkalsemi tedavisi altta yatan nedene bağlı olarak değişir. Kalsiyum ve D vitamini takviyelerinin sınırlandırılması, paratiroid bezlerinin çıkarılması, kemoterapi ve radyoterapi şeklinde tedavi seçenekleri bulunur. Hiperkalsemi her zaman önlenemeyebilir ancak kalsiyum takviyeleri ve kalsiyum bazlı antiasit tablet kullanımından kaçınmak kalsiyum yüksekliğini önlemeye yardımcı olabilir. “Kalsiyum hangi besinlerde bulunur?” sorusunun cevabı için yazının devamını okuyabilirsiniz.
                                    </p>
                                    <h2>Kalsiyum İçeren Besinler Nelerdir?</h2>
                                    <img src="assets/img/blog/kalsiyum-icerenler.webp" alt="" height="150" style="border-radius: 50%;">
                                    <p>“Kalsiyum nelerde var?” sorusuna cevap olarak kalsiyum doğal olarak besinlerde ve takviye edilmiş paketli gıdalarda bulunur. Diyette kalsiyum kaynaklarına yer verilmesi ile günlük ihtiyaç karşılanabilir. Özellikle sporcular için kalsiyum takviyelerine başvurmadan önce diyetle çeşitli ve dengeli kalsiyum alımı sağlanabilir. Kalsiyum içeren besinler şu şekilde listelenebilir:</p>

                                    <p>•	Çedar, ricotta, tofu, beyaz ve diğer peynirler
                                        <br><br>
                                        •	İnek sütü ve yoğurt
                                        <br><br>
                                        •	Yumurta
                                        <br><br>
                                        •	Kemikli konserve sardalya, somon ve karides
                                        <br><br>
                                        •	Lahana, Çin lahanası, brokoli, ıspanak, soya fasulyesi, portakal ve incir
                                        <br><br>
                                        •	Zenginleştirilmiş badem, pirinç ve soya sütü
                                        <br><br>
                                        •	Zenginleştirilmiş portakal suyu ve diğer meyve suları
                                        <br><br>
                                        •	Zenginleştirilmiş kahvaltılık gevrek, ekmek ve tahıllar.
                                        </p>

                                        <p>Kalsiyum eksikliğinin önlenmesi ve tedavisinde diyet ve takviyeler önemlidir. Yetersiz beslenme durumunda olan sporculara kalsiyum takviyesi önerilebilir. Multivitamin ve kalsiyum takviyeleri farklı miktarlarda kalsiyum içerebilir. Kalsiyum takviyeleri genellikle kalsiyum sitrat ve kalsiyum karbonat formlarında bulunur. Kalsiyum sitrat aç veya tok karnına iyi emilirken, kalsiyum karbonatın emilimi besinlerle birlikte tüketildiğinde daha yüksektir. Kalsiyum sülfat, kalsiyum askorbat, kalsiyum fosfat ve kalsiyum glukonat gibi diğer formları da zenginleştirilmiş gıdalarda ve takviyelerde bulunabilir.

                                            Kalsiyum takviyeleri sindirim sistemi semptomlarına neden olabilir, özellikle tek seferde yüksek doz alındığında. Bu semptomlar arasında şişkinlik, gaz ve kramplar bulunabilir. Bu nedenle, kalsiyum dozlarının gün içine yayılması ve doktor kontrolünde kalsiyum formunun değiştirilmesi önerilebilir.</p>

                                        <h2>Sporcular İçin Kalsiyum Tüketimi Neden Önemlidir?</h2>    
                                            <p>Sporcular doruk kemik kütlesine 20 yaş civarında ulaşır ve 30`lu yaşlarda biriken kemik miktarı maksimum seviyelerdedir. Bununla birlikte yaşlanma ile artan kemik kaybının dengelenmesi amacıyla sürekli ve yeterli düzeyde osteojenik uyarı oluşturulması zor olabilir. Dolayısıyla sporcuların kemik kalitesi ve kütlesini en üst düzeye çıkarmaları kritik bir öneme sahiptir. Sporcularda sporun bırakılmasından sonra kemik kütlesi ve gücü tamamen geri kazanılamaz. Ayrıca zayıf kemik sağlığı stres kırığı yaralanmalarının gelişmesine zemin hazırlayabilir. Bu durum gelecekteki sağlık risklerinin yanı sıra spor performansında düşme ve antrenman süresinde kayıplara yol açabilir. Stres kırıkları ve medial tibial stres sendromu gibi kısa vadeli kemik yaralanmaları ile osteoporoz ve osteopeni gibi uzun vadeli rahatsızlıkların gelişme riskini önlenmesi önemlidir.</p>
                                            <p>Sporcularda kısa ve uzun vadeli potansiyel risklere karşı kemik gücünü zayıflatan faktörlerin ortadan kaldırılması gerekir. Genetik, cinsiyet ve ırk gibi değiştirilemez etkenlerin aksine yaşam tarzı alışkanlıkları kemik ve kas sistemi üzerinde birtakım etkilere sahip olabilir. Özellikle beslenme ve diyet kemik sağlığının iyileştirilmesinde dikkate alınması gereken değiştirilebilir bir seçenektir. Vücuttaki kalsiyum mineralinin %99`u kemiklerde depolanır. Ek olarak diyetle düşük kalsiyum alınması parathormonun aktivasyonu sonucu kemiklerde yıkıma neden olabilir. Uzun antrenman esnasında dayanıklılık sporcuları için dermal kalsiyum kayıpları olumsuz sonuçlar yaratabilir. Bu nedenle antrenman öncesi beslenmede kalsiyumun yeterli miktarlarda alınmasına dikkat edilmesi gerekir.</p> 
                                            <p>Kalsiyum eksikliğinin önlenmesi ve tedavisinde diyet ve takviyeler önemlidir. Yetersiz beslenme durumunda olan sporculara kalsiyum takviyesi önerilebilir. Multivitamin ve kalsiyum takviyeleri farklı miktarlarda kalsiyum içerebilir. Kalsiyum takviyeleri genellikle kalsiyum sitrat ve kalsiyum karbonat formlarında bulunur. Kalsiyum sitrat aç veya tok karnına iyi emilirken, kalsiyum karbonatın emilimi besinlerle birlikte tüketildiğinde daha yüksektir. Kalsiyum sülfat, kalsiyum askorbat, kalsiyum fosfat ve kalsiyum glukonat gibi diğer formları da zenginleştirilmiş gıdalarda ve takviyelerde bulunabilir.

                                                Kalsiyum takviyeleri sindirim sistemi semptomlarına neden olabilir, özellikle tek seferde yüksek doz alındığında. Bu semptomlar arasında şişkinlik, gaz ve kramplar bulunabilir. Bu nedenle, kalsiyum dozlarının gün içine yayılması ve doktor kontrolünde kalsiyum formunun değiştirilmesi önerilebilir.</p>

                            <div class="content">





                            </div><!-- End post content -->


                        </article><!-- End blog post -->




                    </div>

                    <div class="col-lg-4">

                        <div class="sidebar">
                            <div class="sidebar-item recent-posts">
                                <h3 class="sidebar-title">Son Eklenenler</h3>
                                <div class="mt-3">

                                    <div class="post-item mt-3">
                                        <img src="assets/img/blog/prograssive-overload.jpg" alt="" height="75">
                                        <div>
                                            <h4><a href="prograssive_overload.html">Progassive Overload</a></h4>
                                            <time datetime="2020-02-22">22 Şubat 2024</time>
                                        </div>
                                    </div><!-- End recent post item-->
                                    <br><br>
                                    <div class="post-item">
                                        <img src="assets/img/blog/maden-suyu.jpg" alt="" height="75">
                                        <div>
                                            <h4><a href="maden_suyu.html">Maden Suyunun Faydaları</a></h4>
                                            <time datetime="2024-02-20">20 Şubat 2024</time>
                                        </div>
                                    </div><!-- End recent post item-->
                                    <br><br>
                                    <div class="post-item">
                                        <img src="assets/img/blog/güç.webp" alt="" height="75">
                                        <div>
                                            <h4><a href="güc_ve_kuvvet_odakli.html">Güç Ve Kuvvet Odaklı Çalışmak İçin 4
                                                    Neden</a></h4>
                                            <time datetime="2024-01-30">30 Ocak 2024</time>
                                        </div>
                                    </div><!-- End recent post item-->

                                </div>



                            </div><!-- End Blog Sidebar -->

                        </div>

                    </div>
                </div>

            </div>
        </section><!-- End Blog Details Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span>Athlete's Haven</span>
                    </a>
                    <p>Sporu hayatına entegre edip sağlıklı ve mutlu bir hayat sürmek isteyen herkesi salonumuza
                        bekleriz</p>

                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Keşfet</h4>
                    <ul>
                        <li><a href="#">Üyelik Hesabına Giriş</a></li>
                        <li><a href="#">Bize Ulaşın</a></li>
                        <li><a href="#">Galeri</a></li>

                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Popüler İçerikler</h4>
                    <ul>
                        <li><a href="prograssive_overload.html">Prograssive Overload</a></li>
                        <li><a href="maden_suyu.html">Maden Suyunun Faydaları</a></li>
                        <li><a href="demir.html">Demir Eksikliği Nedir</a></li>
                        <li><a href="preeworkout.html">Pre Workout Nedir</a></li>
                        <li><a href="sporda_agirlig.html">Ağırlık Kaldırıken Dikkat <br><br> Edilmesi Gerekenler</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Bize Ulaşın</h4>
                    <p>
                        A108 Adam Street <br>
                        New York, NY 535022<br>
                        United States <br><br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> salihonurkarakus@hotmail.com<br>
                    </p>

                </div>

            </div>
        </div>

        <div class="container mt-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Salih Onur Karakuş</span></strong>. tüm Haklar Saklıdır
            </div>

        </div>

    </footer><!-- End Footer -->
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>